.list{
	padding-top:.5rem;
	.content-block{
		margin:.5rem 0; padding:0;
		.list-block{
			font-size:.75rem; line-height:1.3rem;
			.item-subtitle{
				font-size:.65rem;
			}
			.item-text{
				font-size:.65rem; height:1.6rem; line-height:1.6rem;
			}
		}
	}
	.buttons-tab{
		.button{
			height: 2.2rem; line-height: 2.2rem;
			&.active{
				background-color:#0894ec; color:#fff;
			}
		}
	}
}

.detail{
	.list-block{
		background-color:#fff; font-size:.65rem;
		.item-title{
			font-size:.75rem; margin:.3rem 0 .5rem 0;
		}
		p{
			margin:.1rem 0; line-height:1rem;
		}
		img{
			border-radius:50%;
		}
	}
	.detail-content{
		padding:.5rem .75rem; font-size:.7rem;
		p{
			margin:.7rem 0; line-height: 1.2rem;
		}
	}
}

.user{
	.list-block{
		background-color:#fff; font-size:.75rem;
		p{
			margin:.1rem 0; font-size:.65rem; line-height:1rem;
		}
		img{
			border-radius:50%;
		}
		.item-content{
			padding-left:0;
		}
	}
	.media-list{
		.item-content{
			padding-left:.75rem;
		}
	}
}

.edit,.issue{
	.list-block{
		font-size:.75rem;
		select,input[type=text]{
			font-size:.75rem; text-align:right;	
		}
		.item-content{
			padding-left:0;
		}
	}
	.edit-btn{
		margin:.5rem 0; border-radius:0; height:2.3rem; line-height:2.3rem; font-size:.75rem;
	}
}

.list-block{
	margin:.5rem 0;
}